# libsass-maven-plugin

./: .gitmodules  make-libsass-linux-x86-64.sh  pom.xml
src/main/resources/darwin/: libsass.dylib
