<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.github.warmuuh</groupId>
  <artifactId>libsass-maven-plugin</artifactId>
	<version>0.1.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>libsass plugin</name>
  <description>Libsass plugin for maven</description>
  <url>https://github.com/warmuuh/libsass-maven-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/warmuuh/libsass-maven-plugin</url>
  </scm>

  <properties>
    <!-- Maven extensions versions -->
    <wagon-webdav.version>1.0-beta-2</wagon-webdav.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>com.nativelibs4java</groupId>
          <artifactId>maven-jnaerator-plugin</artifactId>
          <version>0.12</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>test</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${basedir}/target/generated-sources</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>

    <extensions>
      <!-- Default extension for deploying the Artifacts -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>${wagon-webdav.version}</version>
      </extension>
    </extensions>

  </build>
  
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Internal Release Repository</name>
      <uniqueVersion>false</uniqueVersion>
      <url>dav:https://dev-tools.info.swissquote.ch:8082/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Internal Snapshot Repository</name>
      <uniqueVersion>false</uniqueVersion>
      <url>dav:https://dev-tools.info.swissquote.ch:8082/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
